(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  window.adroll_seg_eid = "OVRIBFKU5NEQJEVOGL4UGG";
  window.adroll_sendrolling_cross_device = true;
  window.adroll_form_fields = {};
  window.adroll_third_party_forms = {};
  window.adroll_third_party_detected = {"S3BGVB3UPFEJZO4YIGZKB2":{"advertisable_eid":"S3BGVB3UPFEJZO4YIGZKB2","has_hubspot":false,"has_mailchimp":false,"has_marketo":false}};
  window.adroll_snippet_errors = [];
  if (typeof __adroll._form_attach != 'undefined') {
    __adroll._form_attach();
  }
  if (typeof __adroll._form_tp_attach != 'undefined') {
    __adroll._form_tp_attach();
  }
  window.adroll_rule_type = "p";
  var rule = ["*", "*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var content = '';

  if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
  }

  try {
      try {
          
// This is in place of the current cookie matching code
(function() {
    __adroll.cm_urls = ["/cm/g/out?advertisable=S3BGVB3UPFEJZO4YIGZKB2","/cm/x,b,index,l,o,outbrain,pubmatic,n,taboola,triplelift,r/out?advertisable=S3BGVB3UPFEJZO4YIGZKB2"].map(function(x) { return __adroll._srv(x); });

    __adroll.listenToEvent(window, 'load', function () {
        setTimeout(__adroll.runCookieMatch.bind(__adroll), 15000);
    });

    __adroll.listenToEvent(window, 'beforeunload', __adroll.runCookieMatch.bind(__adroll));
    __adroll.listenToEvent(document, 'mousemove', __adroll.runCookieMatch.bind(__adroll));
    __adroll.listenToEvent(document,  'scroll', __adroll.runCookieMatch.bind(__adroll));

})();

      } catch(e) {
          window.adroll_snippet_errors['maya_snippet'] = e;
      }
      try {
          if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
    var fbLimitedDataUse = true;
    if(typeof __adroll.fb === 'undefined'){
    if (fbLimitedDataUse) {
        fbq('dataProcessingOptions', ['LDU'], 0, 0);
    }
    fbq('init', '290952368145407');
    fbq('set', 'autoConfig', 'false', '290952368145407');
    __adroll.fb=true;

    var __fbcd = {segment_eid: "OVRIBFKU5NEQJEVOGL4UGG"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "PageView", __fbcd);
    } else {
    var __fbcd = {event: "EventSegment", segment_eid: "OVRIBFKU5NEQJEVOGL4UGG"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "CustomEvent", __fbcd);
    }
}

      } catch(e) {
          window.adroll_snippet_errors['FacebookExternalDataWCASnippet'] = e;
      }
  } catch(e) {}

  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  var adroll_tpc = __adroll._global('adroll_tpc');
  if (adroll_tpc) {
    var srv_parts = __adroll._srv().split('?');
    var srv_host = srv_parts[0].substr(srv_parts[0].indexOf(':') + 1);
    var srv_re = new RegExp(srv_host + '([^\?\"\'\>\#\S]+)\\?*', 'gi');
    content = content.replace(srv_re, srv_host + '$1?' + srv_parts[1] + '&');
  }
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "OVRIBFKU5NEQJEVOGL4UGG");}
}());
